log4php.rootLogger=DEBUG, dailyfile

log4php.appender.dailyfile = LoggerAppenderDailyFile
log4php.appender.dailyfile.layout = LoggerLayoutTTCC
log4php.appender.dailyfile.datePattern = Ymd
log4php.appender.dailyfile.file = newsc_%s.log
log4php.appender.dailyfile.threshold = DEBUG
